server.port=5053
spring.application.name = RADAR-SERVICE
spring.datasource.url=jdbc:h2:mem:radar-db
spring.cloud.discovery.enabled=true
spring.graphql.graphiql.enabled=true

#grpc.server.address=*
#grpc.server.port=5060
